Projet2CP/Team5Projet2CP/Crayon.xaml

<Page x:Class="Team5Projet2CP.Crayon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Team5Projet2CP"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1200"
      Title="Crayon" Background="White">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>

                <RowDefinition Height="850"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="1000"/>

            </Grid.ColumnDefinitions>



            <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left" 
                   FontSize="17" FontWeight="Bold" 
                   Margin="80 80 0 822"
                   Grid.RowSpan="2">
                Shartape
            </TextBlock>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                <Image Source="logo.png"
                   HorizontalAlignment="Left"
                   Margin="50 70 0 0" Height="40" Width="40"></Image>
            </StackPanel>



            <Border Margin="20,120,20,0"
            BorderBrush="#b3b3b3" Height="193"
            BorderThickness="0" Background="White"
            CornerRadius="10" Grid.Row="1" Grid.Column="0" 
                VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect Direction="-75" ShadowDepth="2" Opacity="0.1" BlurRadius="25" Color="Black"/>
                </Border.Effect>
                <Button Grid.Column="0" Grid.Row="2"
                Height="50"
              Margin="0 35.155 0 0" VerticalAlignment="Top"
                    
              BorderBrush="Transparent"
                Background="Transparent" Click="Accueil_Click" Width="210">
                    <TextBlock Grid.Row="2" 
                           FontFamily="/Fonts/#Poppins" Grid.Column="0" VerticalAlignment="Center"  FontSize="16" FontWeight="Light" 
                  HorizontalAlignment="Left" Margin="-75 0 0 0">
                Accueil
                    </TextBlock>
                </Button>

            </Border>

            <Button Grid.Column="0" Grid.Row="2"
                Height="50"
              Margin="0 220 0 0" VerticalAlignment="Top"
                    
              BorderBrush="Transparent"
                Background="Transparent" Click="apropos_Click" Width="210">
                <TextBlock Grid.Row="2" 
                           FontFamily="/Fonts/#Poppins" Grid.Column="0" VerticalAlignment="Center"  FontSize="16" FontWeight="Light" 
                  HorizontalAlignment="Left" Margin="-75 0 0 0">
                à propos
                </TextBlock>
            </Button>


            <Border Margin="20, 350,20,435"
            BorderBrush="#b3b3b3"
            BorderThickness="0" Background="White"
            CornerRadius="10" Grid.Row="3"
                Grid.RowSpan="3" Grid.Column="0"
                >
                <Border.Effect>
                    <DropShadowEffect Direction="-75" 
                                  ShadowDepth="2"
                                  Opacity="0.1" BlurRadius="25" Color="Black"/>
                </Border.Effect>

                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="Light" 
                   Margin="35 25 0 0"
                   Foreground="Black"
                   FontFamily="/Fonts/#Poppins">
             <Frame >

              <Frame.Content>
                <TextBlock>
                  <Hyperlink  NavigateUri="mailto:Nao2001.hl@gmail.com">
                       Contactez-nous</Hyperlink></TextBlock>
                  
              </Frame.Content>

        </Frame>

            </TextBlock>
            </Border>


            <TextBlock Grid.Row="0" 
                       Grid.Column="1" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Right" 
                       FontSize="17" FontWeight="Light"
                       Margin="6,0,865,10"
                   Background="White"
                   FontFamily="/Fonts/#Poppins">
                Centre d'aide

            </TextBlock>

            <Line Grid.Row="0" Grid.Column="1"
         X1="45" Y1="70"
         X2="920" Y2="70"
         Stroke="#d3d3d3"
         StrokeThickness="0.8" />

            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                       
                      
                      VerticalAlignment="Top"  Grid.Column="1" Grid.ColumnSpan="2"
                      
                      Grid.Row="1" Margin="0 0 -10 0" HorizontalAlignment="Right" Width="1000" Height="590"  >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="800"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontFamily="/Fonts/#Poppins" FontSize="28" FontWeight="Bold" Margin="33 20 0 0">
                        Crayon
                    </TextBlock>
                    <Border Grid.Row="1" Margin="35 20 30 0" BorderThickness="0.7" HorizontalAlignment="Left"
                            BorderBrush="#DADADA" 
                            CornerRadius="10" Width="900">
                        <TextBlock FontFamily="/Fonts/#Poppins" FontSize="16" FontWeight="Light" Margin="20 15 0 0">
                            L'outil <Italic>Crayon</Italic> de <Italic>Shartape</Italic> permet de dessiner des polygones manuellement en connctant ses traits. <LineBreak/><LineBreak/>
                            <TextBlock FontSize="17" FontWeight="Light"><Italic>Comment utilser le crayon?</Italic></TextBlock>
                            <LineBreak/><LineBreak/>1. Séléctionnez l'outil Crayon qui apparait dans la barre des outils
                            <LineBreak/> 2. Dans l'espace du travail, cliquez pour commencer votre dessin
                            <LineBreak/> 3. Vous allez commencer à construire votre premier trait du polygone. Controlez sa direction et logngeur en 
                            <LineBreak/>ultilisant votre souris. 
                            <LineBreak/> 4. Cliquez sur le point que vous voulez être le point final de cette ligne
                            <LineBreak/> 5. Commnecez à dessiner le deuxieme trait à partir de ce point
                            <LineBreak/> 6. Double-cliquez pour construire le polygone final <LineBreak/>
                            <StackPanel Margin="50 30 30 30">
                                <Image Source="Screenshots/crayon.png" Height="400" >
                                    <Image.Effect>
                                     <DropShadowEffect Color="Black" Direction="-75" 
                                      ShadowDepth="2.5" Opacity="0.15" BlurRadius="15" />
                                    </Image.Effect>
                                </Image>
                            </StackPanel>
                            <LineBreak/>Vous pouvez par la suite modifier les propriétés de cette forme 
                        </TextBlock>


                    </Border>
                    <TextBlock Grid.Row="2" FontFamily="/Fonts/#Poppins"
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="14" FontWeight="Light"
                           Margin="60 0 0 0"
                           >
                    Vous ne pouvez pas trouver votre réponse? <Hyperlink  NavigateUri="mailto:Nao2001.hl@gmail.com">
                       Contactez-nous</Hyperlink>
                    </TextBlock>

                </Grid>

            </ScrollViewer>
            <DockPanel  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                   Grid.ColumnSpan="5">
                <Frame x:Name="_mainFrame5" NavigationUIVisibility="Hidden" Navigated="_mainFrame_Navigated"/>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
