Projet2CP/Team5Projet2CP/CreationEtEdition.xaml

<Page x:Class="Team5Projet2CP.CreationEtEdition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Team5Projet2CP"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1200"
      Title="CreationEtEdition"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>

            <RowDefinition Height="2100"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1000"/>

        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left" 
                   FontSize="17" FontWeight="Bold" 
                   Margin="80 80 0 2072"
                   Grid.RowSpan="2">
                Shartape
        </TextBlock>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <Image Source="logo.png"
                   HorizontalAlignment="Left"
                   Margin="50 70 0 0" Height="40" Width="40"></Image>
        </StackPanel>




        <Border Margin="20,120,20,0"
            BorderBrush="#b3b3b3" Height="193"
            BorderThickness="0" Background="White"
            CornerRadius="10" Grid.Row="1" Grid.Column="0" 
                VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect Direction="-75" ShadowDepth="2" Opacity="0.1" BlurRadius="25" Color="Black"/>
            </Border.Effect>
            <Button Grid.Column="0" Grid.Row="2"
                Height="50"
              Margin="0 35.155 0 0" VerticalAlignment="Top"
                    
              BorderBrush="Transparent"
                Background="Transparent" Click="Accueil_Click" Width="210">
                <TextBlock Grid.Row="2" 
                           FontFamily="/Fonts/#Poppins" Grid.Column="0" VerticalAlignment="Center"  FontSize="16" FontWeight="Light" 
                  HorizontalAlignment="Left" Margin="-75 0 0 0">
                Accueil
                </TextBlock>
            </Button>

        </Border>

        <Button Grid.Column="0" Grid.Row="2"
                Height="50"
              Margin="0 220 0 0" VerticalAlignment="Top"
                    
              BorderBrush="Transparent"
                Background="Transparent" Click="apropos_Click" Width="210">
            <TextBlock Grid.Row="2" 
                           FontFamily="/Fonts/#Poppins" Grid.Column="0" VerticalAlignment="Center"  FontSize="16" FontWeight="Light" 
                  HorizontalAlignment="Left" Margin="-75 0 0 0">
                à propos
            </TextBlock>
        </Button>


        <Border Margin="20,350,20,1686"
            BorderBrush="#b3b3b3"
            BorderThickness="0" Background="White"
            CornerRadius="10" Grid.Row="1"
                 Grid.Column="0"
                >
            <Border.Effect>
                <DropShadowEffect Direction="-75" 
                                  ShadowDepth="2"
                                  Opacity="0.1" BlurRadius="25" Color="Black"/>
            </Border.Effect>

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="Light" 
                   Margin="35 25 0 0"
                   Foreground="Black"
                   FontFamily="/Fonts/#Poppins">
             <Frame >

              <Frame.Content>
                <TextBlock>
                  <Hyperlink  NavigateUri="mailto:Nao2001.hl@gmail.com">
                       Contactez-nous</Hyperlink></TextBlock>
                  
              </Frame.Content>

        </Frame>

            </TextBlock>
        </Border>


        <TextBlock Grid.Row="0" 
                       Grid.Column="1" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Left" 
                       FontSize="17" FontWeight="Light"
                       Margin="65,0,0,10"
                   Background="White"
                   FontFamily="/Fonts/#Poppins">
                Centre d'aide

        </TextBlock>

        <Line Grid.Row="0" Grid.Column="1"
         X1="65" Y1="70"
         X2="910" Y2="70"
         Stroke="#d3d3d3"
         StrokeThickness="0.8" />

        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      MaxHeight="560" 
                      
                      VerticalAlignment="Top"  Grid.Column="1" 
                      
                      Grid.Row="1" Margin="0,30,-7,0" Height="635" >
            <Grid HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="400"/>

                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" 
                       VerticalAlignment="Center" 
                       FontSize="28" FontWeight="Light" 
                       Margin="-120,0,785,16"
                           FontFamily="/Fonts/#Poppins">
               <Bold> Traitements</Bold>
                </TextBlock>





                <Border Margin="-127,0,71.333,10" 
                BorderThickness="0.7"      
                BorderBrush="#DADADA" Grid.Row="1"
                    CornerRadius="10"
                    >
                    <TextBlock Foreground="Black" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       FontFamily="/Fonts/#Poppins"
                           Margin="20.333,20.333,0,0"
                           FontWeight="Light" Height="479" 
                           FontSize="14" Width="779">
                    <TextBlock FontFamily="/Fonts/#Poppins" FontWeight="Regular" FontSize="16"> Déplacement</TextBlock>
                     <LineBreak/><LineBreak/>Vous pouvez facilement déplacer votre polygone / rectangle soit: <LineBreak/>
                        - <Italic>manuellement</Italic> (en utilisant votre curseur): Faites simplement un petit clic sur la forme, puis faites-la glisser à <LineBreak/>l'emplacement souhaité. <LineBreak/>
                        - Si vous voulez procéder plus précisement, vous pouvez accéder aux coordonnées et les modifier d'après la barre <LineBreak/>des propriétés à droite. <LineBreak/> 
                        
                        <StackPanel Grid.Row="1" 
                                    Margin="10 20 0 0"
                                    Grid.Column="0" >
                        <Image Source="/ScreenShots/dep_num.png"  Height="180" 
                               >
                            <Image.Effect>
                                <DropShadowEffect Color="Black" Direction="-75" 
                                  ShadowDepth="2.5" Opacity="0.15" BlurRadius="15" />
                            </Image.Effect>
                        </Image>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="30 0 0 0">
                        <Image Source="/ScreenShots/déplacement.png"  Height="180" >
                            <Image.Effect>
                                <DropShadowEffect Color="Black" Direction="-75" 
                                  ShadowDepth="2.5" Opacity="0.15" BlurRadius="15" />
                            </Image.Effect>
                        </Image>
                    </StackPanel>
                        <StackPanel Grid.Row="1" 
                                    Grid.Column="0" 
                                    Margin="30 0 0 0">
                        <Image Source="/ScreenShots/après_deplacement.png"  
                                Height="180" >
                            <Image.Effect>
                                <DropShadowEffect Color="Black" Direction="-75" 
                                  ShadowDepth="2.5" Opacity="0.15" BlurRadius="15" />
                            </Image.Effect>
                        </Image>
                    </StackPanel>
                </TextBlock>

                </Border>

                <Border Margin="-127,0,71.333,10" 
                BorderThickness="0.7"      
                BorderBrush="#DADADA" Grid.Row="2"
                        Background="White"
                    CornerRadius="10"
                    >
                    <TextBlock Foreground="Black" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       FontFamily="/Fonts/#Poppins"
                           Margin="20.333,20.333,0,0"
                           FontWeight="Light" Height="479" 
                           FontSize="14" Width="779"><InlineUIContainer>
                            <TextBlock FontFamily="/Fonts/#Poppins" FontWeight="Regular" FontSize="16"><Run Text="Rotation"/></TextBlock>
                        </InlineUIContainer><LineBreak/><LineBreak/><Run Text="Vous pouvez également retourner votre forme à un certain angle."/><LineBreak/><Run Text="Pour cela, entrez l'angle dans la case correspondante (dans la barre"/><LineBreak/><Run Text="des propriétés) et puis cliquer sur "/><Italic><Run Text="rotation."/></Italic><LineBreak/><InlineUIContainer>
                            <StackPanel  
                                     
                                Margin="480 -100 0 0">
                                <Image Source="/ScreenShots/avant_rot.png"  
                                    Width="110" />
                            </StackPanel> 
                        </InlineUIContainer><Run Text=" "/><InlineUIContainer> 
                            
                               <StackPanel  
                                     
                                Margin="-50 -80 0 0" Width="295">
                                <Image Source="/ScreenShots/après_rot.png"  
                                    Height="110" />
                            </StackPanel> 
                        </InlineUIContainer><LineBreak/><Run Text=" "/><InlineUIContainer>
                               </InlineUIContainer><LineBreak/><Run Text=" "/><InlineUIContainer>
                            
                        </InlineUIContainer><InlineUIContainer>
                            <StackPanel  
                                     
                                Margin="-50 -10 0 27" Width="295">
                                <Image Source="/ScreenShots/rot_num.png"  
                                    Height="222" Margin="0,0,-0.333,0" >
                                    <Image.Effect>
                                        <DropShadowEffect Color="Black" Direction="-75" 
                                            ShadowDepth="2.5" Opacity="0.15" BlurRadius="15" />
                                    </Image.Effect>
                                </Image>
                            </StackPanel>
                               
                        
                        
                        </InlineUIContainer>
                    <InlineUIContainer> 
                        <TextBlock Margin="-40 0 0 0">
                            Vous pouvez aussi le faire manuellement. Pour cela, effectuez un clic droit sur la forme et puis <LineBreak/> sélectionnez 'Rotation'. Cliquez une autre fois pour fixer la forme.
                            <LineBreak/>
                            <StackPanel Margin="90 -177 0 0">
                                <Image Source="/ScreenShots/avant_rot.png"  
                                    Height="118" >
                                    <Image.Effect>
                                        <DropShadowEffect Color="Black" Direction="-75" 
                                            ShadowDepth="2.5" Opacity="0.15" BlurRadius="15" />
                                    </Image.Effect>
                                </Image>
                            </StackPanel>
                            <StackPanel  
                                     
                                Margin="0 30 0 27" Width="295">
                                
                               
                                <Image Source="/ScreenShots/rot.png"  
                                    Height="150" >
                                    <Image.Effect>
                                        <DropShadowEffect Color="Black" Direction="-75" 
                                            ShadowDepth="2.5" Opacity="0.15" BlurRadius="15" />
                                    </Image.Effect>
                                </Image>
                            </StackPanel>
                            
                        </TextBlock>
                        
                    </InlineUIContainer>
                    </TextBlock>

                </Border>

                <Border Margin="-127,0,71.333,10" 
                BorderThickness="0.7"      
                BorderBrush="#DADADA" Grid.Row="4"
                    CornerRadius="10"
                    >
                    <TextBlock Foreground="Black" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       FontFamily="/Fonts/#Poppins"
                           Margin="20.333,20.333,0,0"
                           FontWeight="Light" Height="479" 
                           FontSize="14" Width="779"
                               Background="White">
                    <TextBlock FontFamily="/Fonts/#Poppins" FontWeight="Regular" FontSize="16"> Recolorer</TextBlock>
                     <LineBreak/><LineBreak/>En cliquant sur votre forme, la couleur 
                        de fond et la couleur<LineBreak/> de contour s'afficheront dans la barre de droite. <LineBreak/>
                        Vous pouvez les modifier à tout moment même après <LineBreak/>la création du 
                        polygone.<LineBreak/>
                        
                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="30 0 0 0">
                        
                    </StackPanel>
                        <StackPanel Grid.Row="1" 
                                    Grid.Column="0" 
                                    Margin="400 -63 0 360">
                        <Image Source="/ScreenShots/colors.png"  
                                Height="170" >
                            <Image.Effect>
                                <DropShadowEffect Color="Black" Direction="-75" 
                                  ShadowDepth="2.5" Opacity="0.15" BlurRadius="15" />
                            </Image.Effect>
                        </Image>
                    </StackPanel>
                        <StackPanel Grid.Row="1" 
                                    Grid.Column="0" 
                                    Margin="-1180 0 0 250">
                        <Image Source="/ScreenShots/color_changer.png"  
                                Height="200"  >
                            <Image.Effect>
                                <DropShadowEffect Color="Black" Direction="-75" 
                                  ShadowDepth="2.5" Opacity="0.15" BlurRadius="15" />
                            </Image.Effect>
                        </Image>
                            
                    </StackPanel>
                        <TextBlock Margin="-320 -290 0 0"> Pour les modifier, utiliser les pipettes à couleurs</TextBlock>
                </TextBlock>

                </Border>

                <Border Margin="-127,0,71.333,10" 
                BorderThickness="0.7"      
                BorderBrush="#DADADA" Grid.Row="3"
                    CornerRadius="10"
                        Background="White"
                    >
                    <TextBlock Foreground="Black" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       FontFamily="/Fonts/#Poppins"
                           Margin="20.333,20.333,0,0"
                           FontWeight="Light" Height="479" 
                           FontSize="14" Width="779">
                    <TextBlock FontFamily="/Fonts/#Poppins" FontWeight="Regular" FontSize="16"> Copier, coller, couper et supprimer</TextBlock>
                     <LineBreak/><LineBreak/> Pour copier, couper, coller ou supprimer une forme; procédez ainsi:<LineBreak/>
                        1. Commencer par la sélectionner par un simple clic <LineBreak/>
                        2. Cliquez sur l’icone correspondante <LineBreak/>
 
                        
                        <StackPanel Grid.Row="4" 
                                    Margin="430 -65 0 0"
                                    Grid.Column="0" Height="247" >
                        <Image Source="/ScreenShots/copier_coller_couper_suprimer.png"  Height="200" 
                               >
                            <Image.Effect>
                                <DropShadowEffect Color="Black" Direction="-75 " 
                                  ShadowDepth="2.5" Opacity="0.15" BlurRadius="15" />
                            </Image.Effect>
                        </Image>
                        </StackPanel>
                        
                </TextBlock>

                </Border>


                <TextBlock Grid.Row="5" FontFamily="/Fonts/#Poppins"
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="14" FontWeight="Light"
                           Margin="-60 0 0 0"
                           >
                    Vous ne pouvez pas trouver votre réponse? <Hyperlink  NavigateUri="mailto:Nao2001.hl@gmail.com">
                       Contactez-nous</Hyperlink>
                </TextBlock>
            </Grid>

        </ScrollViewer>
        <DockPanel  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                   Grid.ColumnSpan="2">
            <Frame x:Name="_mainFrame2" NavigationUIVisibility="Hidden" Navigated="_mainFrame_Navigated"/>
        </DockPanel>
    </Grid>
</Page>
