Projet2CP/Team5Projet2CP/help.xaml

<Window x:Class="Team5Projet2CP.help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team5Projet2CP"
        mc:Ignorable="d"
        Title="help" Height="680" Width="1200"
        Background="White">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>




        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left" 
                   FontSize="17" FontWeight="Bold" 
                   Margin="80 60 0 71.5"
                   Grid.RowSpan="2">
                Shartape
        </TextBlock>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <Image Source="logo.png"
                   HorizontalAlignment="Left"
                   Margin="50 70 0 0" Height="40" Width="40"></Image>
        </StackPanel>



        <Border Margin="20,20,20,300"
            BorderBrush="#b3b3b3"
            BorderThickness="0" Background="White"
            CornerRadius="10" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0">
            <Border.Effect>
                <DropShadowEffect Direction="-75" ShadowDepth="2" Opacity="0.1" BlurRadius="25" Color="Black"/>
            </Border.Effect>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" 
                   Margin="30 50 0 0" 
                   Foreground="Black"
                       FontFamily="/Fonts/#Poppins">
                Accueil
            </TextBlock>

        </Border>





        <Button Grid.Column="0" Grid.Row="2"
                Height="50"
              Margin="0 120 0 0" VerticalAlignment="Top"
                    
              BorderBrush="Transparent"
                Background="Transparent" Click="apropos_Click" Width="210">
            <TextBlock Grid.Row="2" 
                           FontFamily="/Fonts/#Poppins" Grid.Column="0" VerticalAlignment="Center"  FontSize="16" FontWeight="Light" 
                  HorizontalAlignment="Left" Margin="-75 0 0 0">
                à propos
            </TextBlock>
        </Button>

        <Grid Grid.Row="0" Grid.Column="3"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>





        </Grid>


        <Border Margin="20, 30,20,195"
            BorderBrush="#b3b3b3"
            BorderThickness="0" Background="White"
            CornerRadius="10" Grid.Row="3"
                Grid.RowSpan="3" Grid.Column="0"
                >
            <Border.Effect>
                <DropShadowEffect Direction="-75" 
                                  ShadowDepth="2"
                                  Opacity="0.1" BlurRadius="25" Color="Black"/>
            </Border.Effect>

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="Light" 
                   Margin="35 25 0 0"
                   Foreground="Black"
                   FontFamily="/Fonts/#Poppins">
             <Frame >

              <Frame.Content>
                <TextBlock><Hyperlink  NavigateUri="mailto:Nao2001.hl@gmail.com">
                       Contactez-nous</Hyperlink></TextBlock>
                  
              </Frame.Content>

        </Frame>
                
        </TextBlock>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0.333,0" >

            <Label HorizontalAlignment="Left" FontSize="30" FontWeight="Light"  VerticalContentAlignment="Center"
                   Margin="20 0 0 0" FontFamily="/Fonts/#Montserrat.zip"
                                   Foreground="#1f073a" Content="Comment pouvons-nous vous aider?" HorizontalContentAlignment="Center"  />
        </Grid>
        <TextBlock Grid.Row="0" 
                       Grid.Column="1" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Left" 
                       FontSize="17" FontWeight="Light"
                       Margin="27 0 0 0"
                   Background="White"
                   FontFamily="/Fonts/#Poppins">
                Centre d'aide

        </TextBlock>
        <Grid Grid.Column="1" Grid.Row="2">



            <Button x:Name="Creation" Background="White" BorderBrush="Transparent" 
                        BorderThickness="0" Margin="20,20,20,20" Click="Creation_Click" Height="Auto" >


                <StackPanel Orientation="Horizontal">

                    <Image Source="/Icons/3d-modeling.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Width="45" Margin="0 6 20 6"/>

                    <TextBlock  FontFamily="/Fonts/#Poppins"
                        VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Light" FontSize="13">
                        <TextBlock FontFamily="/Fonts/#Poppins" FontWeight="Regular" FontSize="16" Foreground="#1F073A">Création et propriétés<LineBreak/></TextBlock>
                        <TextBlock FontFamily="/Fonts/#Poppins" FontSize="12" FontWeight="Light" Foreground="#a9a9a9"
                                   Margin="-155 30 0 0"> En savoir plus sur la création <LineBreak/>des polygones et la <LineBreak/> modification des couleurs</TextBlock>
                        
                    </TextBlock>





                </StackPanel>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="4" Opacity="0.1" />
                </Button.BitmapEffect>
            </Button>



        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Button x:Name="creationAndEdition" Background="White" BorderBrush="Transparent" 
                        BorderThickness="0" Margin="20,20,20,20" Click="creationAndEdition_Click" Height="Auto" >
                <StackPanel Orientation="Horizontal">

                    <Image Source="/Icons/polygon.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Width="45" Margin="10 20 20 0" RenderTransformOrigin="0.524,1.133"/>

                    <TextBlock  FontFamily="/Fonts/#Poppins"
                        VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Light" FontSize="13" Margin="0 0 0 0"><InlineUIContainer>
                            <TextBlock FontFamily="/Fonts/#Poppins" FontWeight="Regular" FontSize="16" Foreground="#1F073A" ><Run Text="Traitements"
                                                                                                    /><LineBreak/></TextBlock>
                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <TextBlock FontFamily="/Fonts/#Poppins" FontSize="12" FontWeight="Light" Foreground="#a9a9a9"
                                Margin="-82 50 0 0"><Run Text="En savoir plus sur les "/><LineBreak/><Run Text="traitements possibles: déplacer,  "/><LineBreak/><Run Text="retourner, copier, coller, couper"/><LineBreak/><Run Text="et supprimer despolygones."/></TextBlock>
                        
                        </InlineUIContainer></TextBlock>





                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="4" Opacity="0.1" />
                </Button.BitmapEffect>
            </Button>



        </Grid>

        <Grid Grid.Column="3" Grid.Row="2">
            <Button x:Name="OperationBooléennes" Background="White" BorderBrush="#808080" 
                        BorderThickness="0" Margin="20,20,20,20" Click="OperationBooléennes_Click" Height="Auto" >
                <StackPanel Orientation="Horizontal">

                    <Image Source="/Icons/intersection.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="45" 
                           Margin="0 17 20 6" RenderTransformOrigin="0.524,1.133"/>

                    <TextBlock  FontFamily="/Fonts/#Poppins"
                        VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Light" FontSize="13"><InlineUIContainer>
                            <TextBlock FontFamily="/Fonts/#Poppins" FontWeight="Regular" FontSize="16" Foreground="#1F073A"><Run Text="Combinez des formes"/><LineBreak/></TextBlock>
                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <TextBlock FontFamily="/Fonts/#Poppins" FontSize="12" FontWeight="Light" Foreground="#a9a9a9"
                                Margin="-155 50 0 0"> En savoir plus sur les opérations <LineBreak/> booléennes applicables à deux <LineBreak/> polygones / formes complexes <LineBreak/>(ou plus)</TextBlock>
                        
                        </InlineUIContainer></TextBlock>





                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="4" Opacity="0.1" />
                </Button.BitmapEffect>
            </Button>



        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Button x:Name="JeuDeContruction" Background="White" BorderBrush="#808080" 
                        BorderThickness="0" Margin="20,20,20,20" Click="JeuDeContruction_Click" Height="Auto" >
                <StackPanel Orientation="Horizontal">

                    <Image Source="/Icons/construction.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Width="45" Margin="0 -10 20 6" RenderTransformOrigin="0.524,1.133"/>

                    <TextBlock  FontFamily="/Fonts/#Poppins"
                        VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Light" FontSize="13"><InlineUIContainer>
                            <TextBlock FontFamily="/Fonts/#Poppins" Margin="0 -8 0 0" FontWeight="Regular" FontSize="16" Foreground="#1F073A"><Run Text="Jeu de construction"/><LineBreak/></TextBlock>
                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <TextBlock FontFamily="/Fonts/#Poppins" FontSize="12" FontWeight="Light" Foreground="#a9a9a9"
                                Margin="-140 12 0 6"> En savoir plus sur le jeu de <LineBreak/>construction spécial de Shartap</TextBlock>
                        
                        </InlineUIContainer></TextBlock>





                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="4" Opacity="0.1" />
                </Button.BitmapEffect>
            </Button>



        </Grid>

        <Grid Grid.Column="2" Grid.Row="3">
            <Button x:Name="EnregistrementEtExportation" Background="White" BorderBrush="Transparent" 
                        BorderThickness="0" Margin="20,20,20,20" Click="EnregistrementEtExportation_Click" Height="Auto" >
                <StackPanel Orientation="Horizontal">

                    <Image Source="/Icons/export.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Width="45" 
                           Margin="0 -5 20 6" RenderTransformOrigin="0.524,1.133"/>

                    <TextBlock  FontFamily="/Fonts/#Poppins"
                        VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Light" FontSize="13"><InlineUIContainer>
                            <TextBlock FontFamily="/Fonts/#Poppins" Margin="0 -8 0 0" FontWeight="Regular" FontSize="16" Foreground="#1F073A"><Run Text="Bibliothèques"/><LineBreak/></TextBlock>
                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <TextBlock FontSize="12" FontWeight="Light" Foreground="#a9a9a9"
                                Margin="-100 12 0 6"> En savoir plus sur le processus <LineBreak/>de sauvegarde de vos projets</TextBlock>
                        
                        </InlineUIContainer></TextBlock>





                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="4" Opacity="0.1" />
                </Button.BitmapEffect>
            </Button>



        </Grid>
        <Grid Grid.Column="3" Grid.Row="3">
            <Button x:Name="Crayon" Background="White" BorderBrush="Transparent" 
                        BorderThickness="0" Margin="20,20,20,20" Click="Crayon_Click" Height="Auto" >
                <StackPanel Orientation="Horizontal">

                    <Image Source="/Icons/pen.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Width="45" Margin="-18 -5 20 10" RenderTransformOrigin="0.524,1.133"/>

                    <TextBlock  FontFamily="/Fonts/#Poppins"
                        VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Light" FontSize="13"><InlineUIContainer>
                            <TextBlock FontFamily="/Fonts/#Poppins" Margin="0 -8 0 0" FontWeight="Regular" FontSize="16" Foreground="#1F073A"><Run Text="Crayon"/><LineBreak/></TextBlock>
                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <TextBlock FontFamily="/Fonts/#Poppins" FontSize="12" FontWeight="Light" Foreground="#a9a9a9"
                                Margin="-55 12 0 6"> En savoir plus sur l'outil <LineBreak/>'crayon' et ses utilisations</TextBlock>
                        
                        </InlineUIContainer></TextBlock>





                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="4" Opacity="0.1" />
                </Button.BitmapEffect>
            </Button>

            

        </Grid>





        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock 
                FontWeight="Light" FontFamily="/Fonts/#Poppins" Foreground="#bfbfbf" VerticalAlignment="Center" 
                       
                       Margin="0 0 0 20" HorizontalAlignment="Center">
               © 2021 Shartap - all rights reserved
            </TextBlock>
        </Grid>


        <DockPanel Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="4">
            <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" Navigated="_mainFrame_Navigated"/>
        </DockPanel>

    </Grid>

</Window>
