Projet2CP/Team5Projet2CP/MainWindow.xaml

<Window x:Class="Team5Projet2CP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team5Projet2CP"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1200">

    <Grid x:Name="test" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="35"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="337"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>


        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.Row="1" Background="#FFE4E4E4" />
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFE4E4E4" />
        <Grid Grid.Column="0" Grid.Row="3" Background="#FFE4E4E4" />
        <Grid Grid.Column="0" Grid.Row="2" Background="#FFE4E4E4" />
        <Grid Grid.Column="1" Grid.Row="3" Background="#FFE4E4E4" />
        <Grid Grid.Column="1" Grid.Row="2" Background="#FFE4E4E4" />

        <Grid Grid.Column="4" Grid.Row="2" Background="#FFE4E4E4" />
        <Grid Grid.Column="2" Grid.Row="3" Background="#FFE4E4E4" />
        <Grid Grid.Column="2" Grid.Row="1" Background="#FFE4E4E4" />
        <Grid Grid.Column="3" Grid.Row="1" Background="#FFE4E4E4" />
        <Grid Grid.Column="4" Grid.Row="1" Background="#FFE4E4E4" />
        <Grid Grid.Column="3" Grid.Row="3" Background="#FFE4E4E4" />
        <Grid Grid.Column="4" Grid.Row="3" Background="#FFE4E4E4" />
        <Grid Grid.Column="1" Grid.Row="0" Background="#000" />

        <Grid Grid.Column="3" Grid.Row="2" Background="#FFE4E4E4" />
        <Grid Grid.Column="0" Grid.Row="0" Background="#000" />
        <Grid Grid.Column="2" Grid.Row="0" Background="#000" />
        <Grid Grid.Column="3" Grid.Row="0" Background="#000" />
        <Grid Grid.Column="4" Grid.Row="0" Background="#000" />


        <Grid Grid.Column="0" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70"/>



            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button x:Name="MOUSE" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0"  Margin="0,0,0,0"  ToolTip="Mouse" HorizontalAlignment="Center"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/arrows.png" Width="30" Height="30" />

                    </StackPanel>
                </Button>


            </Grid>

            <Grid Grid.Row="1">
                <Button x:Name="Pen" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0"  Margin="0,0,0,0"  ToolTip="Pen" HorizontalAlignment="Center"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/pen.png" Width="30" Height="30" />

                    </StackPanel>
                </Button>


            </Grid>

            <Grid Grid.Row="2">
                <Button x:Name="creation" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0"  Margin="0,0,0,0"  ToolTip="Polygone" HorizontalAlignment="Center" Click="Draw_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/polygon.png" Width="30" Height="30" />

                    </StackPanel>
                </Button>


            </Grid>


            <Grid Grid.Row="3">
                <Button x:Name="intersection" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0"  Margin="0,0,0,0"  ToolTip="Intersection" HorizontalAlignment="Center"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/combine.png" Width="30" Height="30" />

                    </StackPanel>
                </Button>


            </Grid>


















        </Grid>




        <Grid Grid.Column="2" Grid.Row="2">

            <Canvas x:Name="MyCanvas"    Margin="0" MouseLeftButtonDown="Selection"   >
                <Canvas.Background>
                    <SolidColorBrush Color="#FFFFFF" Opacity=".4"  />
                </Canvas.Background>
                <Canvas.BitmapEffect>
                    <DropShadowBitmapEffect Color="#E5E5E5" ShadowDepth=".2" Softness=".3" Direction="-90" >

                    </DropShadowBitmapEffect>
                </Canvas.BitmapEffect>
            </Canvas>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="61"/>


            </Grid.ColumnDefinitions>



            <TabControl Grid.ColumnSpan="2" >

                <TabItem Header="Propriétés" RenderTransformOrigin="0.505,0.548" Foreground="Gray" Margin="0,0,-83,0" BorderBrush="Transparent" BorderThickness="0"  Height="40">
                    <Grid Margin="0,52,0,7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>


                        </Grid.RowDefinitions>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="334" Height="40" >

                            <TextBox x:Name="ID"     Width="160" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,0"/>

                            <Label   Content="ID" Height="44" Width="160" HorizontalAlignment="Left" Margin="7,-29,-2,-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="4,-7,4,-1" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Open Sans"/>
                        </StackPanel >



                        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="334" Height="40" >

                            <TextBox x:Name="button"     Width="60" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,0"/>

                            <Label   Content="Nombre de cotés" Height="44" Width="160" HorizontalAlignment="Left" Margin="7,-29,-2,-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="4,-7,4,-1" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Open Sans"/>
                        </StackPanel >


                        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="334" Height="40" >

                            <TextBox x:Name="Rayon"     Width="60" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,0"/>

                            <Label   Content="Rayon" Height="44" Width="160" HorizontalAlignment="Left" Margin="7,-29,-2,-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="4,-7,4,-1" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Open Sans"/>
                        </StackPanel >

                        <StackPanel Orientation="Horizontal"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="334" Height="40" >

                            <TextBox x:Name="PositionX"     Width="60" Height="25" HorizontalAlignment="Right" Text="0"  VerticalAlignment="Bottom" Margin="150,0,40,0"/>
                            <TextBox x:Name="PositionY"     Width="60" Height="25" HorizontalAlignment="Right" Text="0" VerticalAlignment="Bottom" Margin="0,0,40,0"/>

                            <Button   Content="Deplacer" Height="30" Width="76" HorizontalAlignment="Left" Margin="-300,0,-2,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Padding="4,-7,4,-1" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Open Sans" RenderTransformOrigin="-0.029,0.55" Click="Deplacer_click"/>
                        </StackPanel >


                        <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="334" Height="40" >

                            <TextBox x:Name="Rotation"     Width="60" Height="25" HorizontalAlignment="Right" Text="0" VerticalAlignment="Bottom" Margin="0,0,40,0"/>

                            <Button   Content="Rotation" Click="Rotation_Click" Height="32" Width="81" HorizontalAlignment="Left" Margin="56,-29,0,-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="4,-7,4,-1" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Open Sans" RenderTransformOrigin="0.086,0.644"/>
                        </StackPanel >



                    </Grid>


                </TabItem>


                <TabItem Header="Bibliotheque"  Margin="72,0,-165,0" Foreground="Gray" BorderBrush="Transparent" BorderThickness="0" >


                </TabItem>



            </TabControl>








        </Grid>



        <Grid Grid.Column="0" Grid.Row="0">
            <Button Cursor="Hand"  Height="60" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"
                        BorderThickness="0" ToolTip="Fichier">
                <Image Source="/assets/button.png" Width="20" Height="20" Margin="0,0,0,0" />
            </Button>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0"  Cursor="Hand">
            <StackPanel Cursor="Hand" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-3,0,0" >
                <Button x:Name="copyButton" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent" 
                        BorderThickness="0"  Margin="0,0,0,0"  ToolTip="Copier" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/assets/coppy.png" Width="30" Height="30" />
                        <Label HorizontalAlignment="Center" FontSize="11" Height="23" Width="65" VerticalContentAlignment="Bottom" 
                                   Foreground="White" Content="Copier" HorizontalContentAlignment="Center" Margin="0 5 0 0" />

                    </StackPanel>
                </Button>


                <Button x:Name="copllerButton" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0"  Margin="0,0,0,0"  ToolTip="Coller" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/assets/paste.png" Width="30" Height="30" />
                        <Label HorizontalAlignment="Center" FontSize="11" Height="23" Width="65" VerticalContentAlignment="Bottom" 
                                   Foreground="White" Content="Coller" HorizontalContentAlignment="Center" Margin="0 5 0 0" />

                    </StackPanel>
                </Button>


                <Button x:Name="couperButton" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0"  Margin="0,0,0,0"  ToolTip="Couper" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/assets/scissors.png" Width="30" Height="30" />
                        <Label HorizontalAlignment="Center" FontSize="11" Height="23" Width="65" VerticalContentAlignment="Bottom" 
                                   Foreground="White" Content="Couper" HorizontalContentAlignment="Center" Margin="0 5 0 0" />

                    </StackPanel>
                </Button>


                <Button x:Name="supprimerButton" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0"  Margin="0,0,0,0"  ToolTip="Supprimer" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/assets/delete.png" Width="30" Height="30" />
                        <Label HorizontalAlignment="Center" FontSize="11" Height="23" Width="65" VerticalContentAlignment="Bottom" 
                                   Foreground="White" Content="Supprimer" HorizontalContentAlignment="Center" Margin="0 5 0 0" />


                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>



        <StackPanel Grid.Column="4" >
            <Button x:Name="exportButton" Content="Exporter" HorizontalAlignment="Right" Height="35" Width="120" Margin="16,25,50,19" 
                               FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True"  Background="#FFE4E4E4" 
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" ToolTip="Exporter" />
        </StackPanel>


    </Grid>

</Window>
