Projet2CP/Team5Projet2CP/MainWindow.xaml

<Window x:Class="Team5Projet2CP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team5Projet2CP"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1200">

    <Grid x:Name="test" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="40"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>


        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.Row="1" Background="#6209F1" />
        <Grid Grid.Column="1" Grid.Row="1" Background="#DADADA" />
        <Grid Grid.Column="0" Grid.Row="3" Background="#7F35A4" />
        <Grid Grid.Column="0" Grid.Row="2" >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6209F1" Offset="0.0"/>
                    <GradientStop Color="#5F22BF"  Offset="0.5"/>
                    <GradientStop Color="#7F35A4" Offset="1.0"/>

                </LinearGradientBrush>
            </Grid.Background>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Background="#DADADA" />
        <Grid Grid.Column="1" Grid.Row="2" Background="#DADADA" />


        <Grid Grid.Column="1" Grid.Row="3" Background="#DADADA" Margin="34,0,33,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Background="#DADADA" />
        <Grid Grid.Column="3" Grid.Row="1" Background="#DADADA" />
        <Grid Grid.Column="4" Grid.Row="1" Background="#FFFFFF" />
        <Grid Grid.Column="3" Grid.Row="3" Background="#DADADA" />
        <Grid Grid.Column="4" Grid.Row="3" Background="#FFFFFF" />
        <Grid Grid.Column="1" Grid.Row="0" Background="#2C2C2C" />

        <Grid Grid.Column="3" Grid.Row="2" Background="#DADADA" />
        <Grid Grid.Column="0" Grid.Row="0" Background="#6209F1" />
        <Grid Grid.Column="2" Grid.Row="0" Background="#2C2C2C" />
        <Grid Grid.Column="3" Grid.Row="0" Background="#2C2C2C" />
        <Grid Grid.Column="4" Grid.Row="0" Background="#2C2C2C" />


        <Grid Grid.Column="0" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>



            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button x:Name="MOUSE" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0"  Margin="0,0,0,0"  ToolTip="Select" HorizontalAlignment="Center"  VerticalAlignment="Center"  Click="SelectForOperation_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/cursor.png" Width="17" Height="17" />

                    </StackPanel>
                </Button>


            </Grid>

            <Grid Grid.Row="1">
                <Button x:Name="Pen" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0"  Margin="0,0,0,0"  ToolTip="Pen" HorizontalAlignment="Center"  VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/penci.png" Width="17" Height="17" />

                    </StackPanel>
                </Button>


            </Grid>

            <Grid Grid.Row="2">
                <Button x:Name="POLYGONE" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0"  Margin="0,0,0,0"  ToolTip="Polygone" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Draw_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/polygon.png" Width="17" Height="17"/>

                    </StackPanel>
                </Button>


            </Grid>

            <Grid Grid.Row="3">
                <Button x:Name="rectange" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0"  Margin="0,0,0,0"  ToolTip="Rectangle" HorizontalAlignment="Center"  VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/rectangle.png" Width="17" Height="17"/>

                    </StackPanel>
                </Button>


            </Grid>

            <Grid Grid.Row="9">
                <Button x:Name="help" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0"  Margin="0,0,0,0"  ToolTip="Help" HorizontalAlignment="Center"  VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/help.png" Width="17" Height="17"/>

                    </StackPanel>
                </Button>


            </Grid>


            <Grid Grid.Row="4">
                <Button x:Name="intersection" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0"  Margin="0,0,0,0"  ToolTip="Intersection" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Intersection_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/intersect.png" Width="20" Height="20" />

                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="5">
                <Button x:Name="union" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0"  Margin="0,0,0,0"  ToolTip="Union" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Union_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/intersect.png" Width="20" Height="20" />

                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="6">
                <Button x:Name="soustraction" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0"  Margin="0,0,0,0"  ToolTip="Soustraction" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Soustraction_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/intersect.png" Width="20" Height="20" />

                    </StackPanel>
                </Button>
            </Grid>
            
        </Grid>




        <Grid Grid.Column="2" Grid.Row="2">

            <Canvas x:Name="MyCanvas" Margin="0" MouseLeftButtonDown="Selection"  MouseMove="MyCanvas_MouseMove" MouseLeftButtonUp="MyCanvas_MouseLeftButtonUp" ClipToBounds="True" >
                <Canvas.Background>
                    <SolidColorBrush Color="#FFFFFF"   />
                </Canvas.Background>
                <Canvas.BitmapEffect>
                    <DropShadowBitmapEffect Color="#E5E5E5" ShadowDepth=".1" Softness=".100" Direction="-90" >

                    </DropShadowBitmapEffect>
                </Canvas.BitmapEffect>
            </Canvas>
        </Grid>


        <Grid Grid.Column="4" Grid.Row="1" >
            <Grid>
                <Rectangle Stroke="#DADADA" Margin="10,35,0,0" Height="1" />
                <StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                        <Button Uid="0" Width="150" Content="Propriétés" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#2C2C2C" />
                        <Button Uid="1" Width="130" Content="Bibliothèque" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#2C2C2C" HorizontalContentAlignment="Center"   />
                    </StackPanel>
                    <Grid x:Name="GridCursor" Width="150"  Height="5" Background="#5F22BF" HorizontalAlignment="Left" Margin="10 0"/>






                </StackPanel>

            </Grid>
        </Grid>


        <Grid Grid.Column="4" Grid.Row="2" >

            <Grid x:Name="Gridmain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>


                    <RowDefinition Height="70"/>



                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="334" Height="40" >

                    <TextBox x:Name="ID"     Width="160" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,0" Background="#E5E5E5" Opacity=".29" BorderBrush="{x:Null}" IsReadOnly="True"/>

                    <Label   Content="ID" Foreground="#06060A" Opacity=".70" Height="35" Width="160" HorizontalAlignment="Left" Margin="50,-29,-2,-1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12" Padding="4,-7,4,-1" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Open Sans"/>
                </StackPanel >

                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="334" Height="40" >

                    <TextBox x:Name="nbcot" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,0" Background="#E5E5E5" Opacity=".29" BorderBrush="{x:Null}" IsReadOnly="True" />

                    <Label   Content="Nombre de cotés" Foreground="#06060A" Opacity=".70" Height="35" Width="160" HorizontalAlignment="Left" Margin="50,-29,-2,-1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12" Padding="4,-7,4,-1" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Open Sans"/>
                </StackPanel >



                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="334" Height="40"  Grid.Row="2" >
                    <TextBox x:Name="Rayon"     Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" Background="#E5E5E5" Opacity=".29" BorderBrush="{x:Null}" IsReadOnly="True"/>

                    <Label   Content="Rayon" Foreground="#06060A" Opacity=".70" Height="35" Width="160"  HorizontalAlignment="Left" Margin="50,-29,-2,-1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12" Padding="4,-7,4,-1" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Open Sans"/>
                </StackPanel >

                

                <Grid Grid.Row="4">
                    <Rectangle Stroke="#FFE4E4E4" Margin="10,-10,10,40" Height="1" />
                    <StackPanel Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="334" Height="40" Margin="0 0 5 0">
                        <StackPanel  Orientation="Horizontal" >
                            <TextBox x:Name="centreX"     Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="130,0,10,0" Background="#E5E5E5" Opacity=".29" BorderBrush="{x:Null}" IsReadOnly="True"/>
                            <TextBox x:Name="centreY"     Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,0" Background="#E5E5E5" Opacity=".29" BorderBrush="{x:Null}" IsReadOnly="True"/>
                        </StackPanel>
                        <Label   Content="Centre" Foreground="#06060A" Opacity=".70"  Height="35" Width="60" HorizontalAlignment="Left" Margin="50,-29,-2,-1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12" Padding="4,-7,4,-1" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Open Sans"/>
                    </StackPanel >
                </Grid>

                <StackPanel Grid.Row="5"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="334" Height="40" Margin="0 0 5 0">

                    <StackPanel  Orientation="Horizontal" >
                        <TextBox x:Name="positionX"     Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="130,0,10,0" Background="#E5E5E5" Opacity=".29" BorderBrush="{x:Null}" Text="0"/>
                        <TextBox x:Name="positionY"     Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,0" Background="#E5E5E5" Opacity=".29" BorderBrush="{x:Null}" Text="0"/>
                    </StackPanel>

                    <Button x:Name="Deplacement" Foreground="#06060A" Background="{x:Null}" BorderBrush="{x:Null}" Opacity=".70" Content="Deplacement" HorizontalAlignment="Left" Height="35" Width="80" Margin="46,-29,-2,-1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12" Padding="4,-7,4,-1" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Open Sans" Click="Deplacer_click" />
                </StackPanel >

                <StackPanel Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="334" Height="40" >


                    <TextBox x:Name="Rotate"     Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="130,0,40,0" Background="#E5E5E5" Opacity=".29" BorderBrush="{x:Null}" Text="0"/>


                    <Button x:Name="Rotation" Foreground="#06060A" Background="{x:Null}" BorderBrush="{x:Null}" Opacity=".70" Content="Rotation" HorizontalAlignment="Left" Height="35" Width="70" Margin="46,-29,-2,-1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12" Padding="4,-7,4,-1" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Open Sans" Click="Rotation_Click"/>
                </StackPanel >

                


                <Grid Grid.Row="8">

                    <Rectangle Stroke="#FFE4E4E4" Margin="10,-10,10,40" Height="1" />
                    <StackPanel Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="334" Height="40" >
                        <Label   Content="Fond" Foreground="#06060A" Opacity=".70" Height="30" Width="160" HorizontalAlignment="Left" Margin="50,-20,-2,-1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12" Padding="4,-7,4,-1" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Open Sans"/>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="20" Width="20" Fill="Black" Margin="60 0 0 0"/>

                            <TextBox x:Name="colorfill"  Text="000000"   Width="70" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,30,0" Background="#FFFFFF" BorderBrush="{x:Null}" />
                            <Button Width="20"  Height="20" BorderBrush="Black"  Background="Black" />
                            <Button Width="20"  Height="20" Background="White" BorderBrush="#696969"  Margin="10, 0, 0, 0" />
                            <Button x:Name="colorpicker1" Width="27" Height="27" Background="{x:Null}" BorderBrush="Transparent"
                             BorderThickness="0"  Margin="10,0,0,0"  HorizontalAlignment="Center" >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/assets/picker.png" Width="20" Height="20" />



                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel >

                </Grid>


                <Grid Grid.Row="9">
                    <Rectangle Stroke="#FFE4E4E4" Margin="10,-10,10,40" Height="1" />

                    <StackPanel Grid.Row="9" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="334" Height="40" >
                        <Label   Content="Contour" Foreground="#06060A" Opacity=".70" Height="30" Width="160" HorizontalAlignment="Left" Margin="50,-20,-2,-1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12" Padding="4,-7,4,-1" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Open Sans"/>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="20" Width="20" Fill="Black" Margin="60 0 0 0"/>

                            <TextBox x:Name="colorborder"  Text="000000"   Width="70" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,30,0" Background="#FFFFFF" BorderBrush="{x:Null}" />
                            <Button Width="20"  Height="20" Background="Black" BorderBrush="Black" Foreground="Black" />
                            <Button Width="20"  Height="20" Background="White" BorderBrush="#696969" Foreground="Black" Margin="10 0 0 0"/>

                            <Button x:Name="colorpicker" Width="27" Height="27" Background="{x:Null}" BorderBrush="Transparent"
                             BorderThickness="0"  Margin="10,0,0,0"  HorizontalAlignment="Center" >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/assets/picker.png" Width="20" Height="20" />



                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel >

                </Grid>

            </Grid>


        </Grid>



        <Grid Grid.Column="0" Grid.Row="0">
            <Button Cursor="Hand"  Height="60" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"
                        BorderThickness="0" ToolTip="Fichier">
                <Image Source="/assets/button.png" Width="17" Height="17" Margin="0,0,0,0" />
            </Button>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0"  Cursor="Hand">
            <StackPanel Cursor="Hand" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-3,0,0" >
                <Button x:Name="copyButton" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent" 
                        BorderThickness="0"  Margin="0,0,0,0"  ToolTip="Copier" HorizontalAlignment="Center" Click="Copier_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/assets/coppy.png" Width="20" Height="20" />
                        <Label HorizontalAlignment="Center" FontSize="11" Height="23" Width="60" VerticalContentAlignment="Bottom" 
                                   Foreground="White" Content="Copier" HorizontalContentAlignment="Center" Margin="0 5 0 0" />

                    </StackPanel>
                </Button>


                <Button x:Name="collerButton" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0"  Margin="0,0,0,0"  ToolTip="Coller" HorizontalAlignment="Center" Click="Coller_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/assets/paste.png" Width="20" Height="20" />
                        <Label HorizontalAlignment="Center" FontSize="11" Height="23" Width="60" VerticalContentAlignment="Bottom" 
                                   Foreground="White" Content="Coller" HorizontalContentAlignment="Center" Margin="0 5 0 0" />

                    </StackPanel>
                </Button>


                <Button x:Name="couperButton" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0"  Margin="0,0,0,0"  ToolTip="Couper" HorizontalAlignment="Center" Click="Couper_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/assets/scissors.png" Width="20" Height="20" />
                        <Label HorizontalAlignment="Center" FontSize="11" Height="23" Width="60" VerticalContentAlignment="Bottom" 
                                   Foreground="White" Content="Couper" HorizontalContentAlignment="Center" Margin="0 5 0 0" />

                    </StackPanel>
                </Button>


                <Button x:Name="supprimerButton" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0"  Margin="0,0,0,0"  ToolTip="Supprimer" HorizontalAlignment="Center" Click="Supprimer_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/assets/delete.png" Width="20" Height="20" />
                        <Label HorizontalAlignment="Center" FontSize="11" Height="23" Width="65" VerticalContentAlignment="Bottom" 
                                   Foreground="White" Content="Supprimer" HorizontalContentAlignment="Center" Margin="0 5 0 0" />


                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>



        <StackPanel Grid.Column="4" >
            <Button x:Name="exportButton" Foreground="White" Content="Exporter" HorizontalAlignment="Right" Height="35" Width="120"  
                               FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True"   
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" ToolTip="Exporter" VerticalAlignment="Center" Margin="0 
                    20 30 0">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#6209F1" Offset="0.0"/>
                        <GradientStop Color="#5F22BF" Offset="0.5"/>
                        <GradientStop Color="#7F35A4" Offset="1.0"/>

                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>


    </Grid>

</Window>
