Projet2CP/Team5Projet2CP/OpérationsBooléennes.xaml

<Page x:Class="Team5Projet2CP.OpérationsBooléennes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Team5Projet2CP"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1200"
      Title="OpérationsBooléennes"
      Background="White">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>

            <RowDefinition Height="850"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1000"/>

        </Grid.ColumnDefinitions>



        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left" 
                   FontSize="17" FontWeight="Bold" 
                   Margin="80 80 0 822"
                   Grid.RowSpan="2">
                Shartape
        </TextBlock>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <Image Source="logo.png"
                   HorizontalAlignment="Left"
                   Margin="50 70 0 0" Height="40" Width="40"></Image>
        </StackPanel>


        <Border Margin="20,120,20,0"
            BorderBrush="#b3b3b3" Height="193"
            BorderThickness="0" Background="White"
            CornerRadius="10" Grid.Row="1" Grid.Column="0" 
                VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect Direction="-75" ShadowDepth="2" Opacity="0.1" BlurRadius="25" Color="Black"/>
            </Border.Effect>
            <Button Grid.Column="0" Grid.Row="2"
                Height="50"
              Margin="0 35.155 0 0" VerticalAlignment="Top"
                    
              BorderBrush="Transparent"
                Background="Transparent" Click="Accueil_Click" Width="210">
                <TextBlock Grid.Row="2" 
                           FontFamily="/Fonts/#Poppins" Grid.Column="0" VerticalAlignment="Center"  FontSize="16" FontWeight="Light" 
                  HorizontalAlignment="Left" Margin="-75 0 0 0">
                Accueil
                </TextBlock>
            </Button>

        </Border>

        <Button Grid.Column="0" Grid.Row="2"
                Height="50"
              Margin="0 220 0 0" VerticalAlignment="Top"
                    
              BorderBrush="Transparent"
                Background="Transparent" Click="apropos_Click" Width="210">
            <TextBlock Grid.Row="2" 
                           FontFamily="/Fonts/#Poppins" Grid.Column="0" VerticalAlignment="Center"  FontSize="16" FontWeight="Light" 
                  HorizontalAlignment="Left" Margin="-75 0 0 0">
                à propos
            </TextBlock>
        </Button>


        <Border Margin="20, 350,20,435"
            BorderBrush="#b3b3b3"
            BorderThickness="0" Background="White"
            CornerRadius="10" Grid.Row="3"
                Grid.RowSpan="3" Grid.Column="0"
                >
            <Border.Effect>
                <DropShadowEffect Direction="-75" 
                                  ShadowDepth="2"
                                  Opacity="0.1" BlurRadius="25" Color="Black"/>
            </Border.Effect>

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="Light" 
                   Margin="35 25 0 0"
                   Foreground="Black"
                   FontFamily="/Fonts/#Poppins">
             <Frame >

              <Frame.Content>
                <TextBlock>
                  <Hyperlink  NavigateUri="mailto:Nao2001.hl@gmail.com">
                       Contactez-nous</Hyperlink></TextBlock>
                  
              </Frame.Content>

        </Frame>

            </TextBlock>
        </Border>


        <TextBlock Grid.Row="0" 
                       Grid.Column="1" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Right" 
                       FontSize="17" FontWeight="Light"
                       Margin="6,0,835,10"
                   Background="White"
                   FontFamily="/Fonts/#Poppins">
                Centre d'aide

        </TextBlock>

        <Line Grid.Row="0" Grid.Column="1"
         X1="70" Y1="70"
         X2="920" Y2="70"
         Stroke="#d3d3d3"
         StrokeThickness="0.8" />

        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      MaxHeight="560" 
                      
                      VerticalAlignment="Top"  Grid.Column="1" 
                      
                      Grid.Row="1" Margin="0,30,-7,0" Height="635" >
            <Grid HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1010"/>

                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right" 
                       FontSize="28" FontWeight="Light" 
                       Margin="-40,0,640,16"
                           FontFamily="/Fonts/#Poppins">
               <Bold> Combinez des formes!</Bold>
                </TextBlock>
                <Border Margin="-50,10,0,10" 
                BorderThickness="0.7" HorizontalAlignment="Left"
                BorderBrush="#DADADA" Grid.Row="1"
                    CornerRadius="10"
                    >
                    <TextBlock Foreground="Black" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       FontFamily="/Fonts/#Poppins"
                           Margin="20.333,20.333,0,0"
                           FontWeight="Light" Height="1135" 
                           FontSize="14" Width="833">
                    <TextBlock FontFamily="/Fonts/#Poppins" FontWeight="Regular" FontSize="16"> Créez des polygones</TextBlock>
                    <LineBreak/><LineBreak/><Italic>Shartape</Italic>  permet de créer des formes simples avec des caractéristiques particulières, mais aussi des formes complexes avec ces<LineBreak/> mêmes propriétés. Pour cela, procédez comme suit:<LineBreak/>
                        1.  La première étape consiste à sélectionner les deux formes simples / complexes que vous souhaitez combiner. Pour cela, <LineBreak/>
                        commencez par cliquer sur la première forme.<LineBreak/> 
                        2.  Cliquez ensuite sur l’outil ‘select’. Une boite de dialogue apparaîtra pour confirmer que celui a été bien séléctionné
                       <LineBreak/>
                        <StackPanel Margin="20 30 0 0">
                    <Image Source="/ScreenShots/SelectItm.png" HorizontalAlignment="Left" Width="360"  >
                        <Image.Effect>
                            <DropShadowEffect Color="Black" Direction="-75" 
                                  ShadowDepth="2.5" Opacity="0.15" BlurRadius="15" />
                        </Image.Effect>
                    </Image>

                </StackPanel>
                        <StackPanel Margin="50 30 0 0">
                    <Image Source="/ScreenShots/elementAjouté.png" HorizontalAlignment="Left" Width="190"  >
                        <Image.Effect>
                            <DropShadowEffect Color="Black" Direction="-75" 
                                  ShadowDepth="2.5" Opacity="0.15" BlurRadius="15" />
                        </Image.Effect>
                    </Image>

                </StackPanel>
<LineBreak/><LineBreak/><LineBreak/>
                        3.  Refaites les mêmes étapes pour la deuxième forme <LineBreak/>
                        4. Choisissez par la suite l’opération booléennes que vous voulez appliquer <LineBreak/>

                          
                        <StackPanel Margin="15 25 0 10">
                    <Image Source="/ScreenShots/Union_Soust_inter.png" HorizontalAlignment="Left" Width="800" >
                        <Image.Effect>
                            <DropShadowEffect Color="Black" Direction="-75" 
                                  ShadowDepth="2.5" Opacity="0.15" BlurRadius="15" />
                        </Image.Effect>
                    </Image>

                </StackPanel>
   
                    </TextBlock>
                </Border>

                <TextBlock Grid.Row="2" FontFamily="/Fonts/#Poppins"
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="14" FontWeight="Light"
                           Margin="60 0 0 0"
                           >
                    Vous ne pouvez pas trouver votre réponse? <Hyperlink  NavigateUri="mailto:Nao2001.hl@gmail.com">
                       Contactez-nous</Hyperlink>
                </TextBlock>

            </Grid>

        </ScrollViewer>
        <DockPanel  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                   Grid.ColumnSpan="5">
            <Frame x:Name="_mainFrame3" NavigationUIVisibility="Hidden" Navigated="_mainFrame_Navigated"/>
        </DockPanel>
    </Grid>
</Page>
