Projet2CP/Team5Projet2CP/ProprietesPolygon.xaml

<Window x:Class="Team5Projet2CP.ProprietesPolygon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team5Projet2CP"
        mc:Ignorable="d"
        Title="ProprietesPolygon"
                 Height="253.6" Width="296.8" WindowStartupLocation="CenterScreen"   Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <StackPanel Height="127" Margin="5,5,10,0" VerticalAlignment="Top">
            <StackPanel Margin="60,0,0,0" Height="23" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Polygon properties:" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="0" Height="20" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Nombre des cotes:" Width="100"/>
                <TextBox x:Name="NBCTextBox" TextWrapping="Wrap" Width="120" Text="4" MaxLength="4" MaxLines="1"/>
            </StackPanel>
            <StackPanel Margin="0" Height="20" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Rayon:" Width="100"/>
                <TextBox x:Name="RTextBox" TextWrapping="Wrap" Width="120" Text="50" MaxLength="4" MaxLines="1"/>
            </StackPanel>
            <StackPanel Margin="0" Orientation="Horizontal"/>
            <StackPanel Margin="0" Height="20" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Centre:" Width="100"/>
                <TextBox x:Name="CxTextBox" TextWrapping="Wrap" Width="60" Text="100" MaxLength="4" MaxLines="1"/>
                <TextBox x:Name="CyTextBox" TextWrapping="Wrap" Width="60" Text="100" MaxLength="4" MaxLines="1"/>
            </StackPanel>
            <StackPanel Margin="0" Height="20" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Stroke thickness:" Width="100"/>
                <TextBox x:Name="sTextBox" TextWrapping="Wrap" Width="120" Text="1" MaxLength="3" MaxLines="1"/>
            </StackPanel>
            <StackPanel Margin="0" Height="20" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Name:" Width="100"/>
                <TextBox x:Name="NTextBox" TextWrapping="Wrap" Width="120" Text=" " MaxLength="3" MaxLines="1"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="201,194,0,0" VerticalAlignment="Top" Width="60" Height="20" FontSize="10" Click="okButton_Click" IsDefault="True"/>
        <RadioButton Content="Plain" HorizontalAlignment="Left" Height="24" Margin="49,165,0,0" VerticalAlignment="Top" Width="77" Click="Mode_Plain" />
        <RadioButton Content="Non plain" HorizontalAlignment="Left" Height="24" Margin="151,165,0,0" VerticalAlignment="Top" Width="84" Click="Mode_NonPlain"/>

    </Grid>
</Window>

