Projet2CP/Team5Projet2CP/PrésetationLog.xaml

<Page x:Class="Team5Projet2CP.PrésetationLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Team5Projet2CP"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1200"
      Title="PrésetationLog"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>

            <RowDefinition Height="850"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1000"/>

        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left" 
                   FontSize="17" FontWeight="Bold" 
                   Margin="80 80 0 822"
                   Grid.RowSpan="2">
                Shartape
        </TextBlock>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <Image Source="logo.png"
                   HorizontalAlignment="Left"
                   Margin="50 70 0 0" Height="40" Width="40"></Image>
        </StackPanel>



        <Border Margin="20,120,20,0"
            BorderBrush="#b3b3b3" Height="193"
            BorderThickness="0" Background="White"
            CornerRadius="10" Grid.Row="1" Grid.Column="0" 
                VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect Direction="-75" ShadowDepth="2" Opacity="0.1" BlurRadius="25" Color="Black"/>
            </Border.Effect>
            <Button Grid.Column="0" Grid.Row="2"
                Height="50"
              Margin="0 35.155 0 0" VerticalAlignment="Top"
                    
              BorderBrush="Transparent"
                Background="Transparent" Click="Accueil_Click" Width="210">
                <TextBlock Grid.Row="2" 
                           FontFamily="/Fonts/#Poppins" Grid.Column="0" VerticalAlignment="Center"  FontSize="16" FontWeight="Light" 
                  HorizontalAlignment="Left" Margin="-75 0 0 0">
                Accueil
                </TextBlock>
            </Button>

        </Border>

        <Button Grid.Column="0" Grid.Row="2"
                Height="50"
              Margin="0 220 0 0" VerticalAlignment="Top"
                    
              BorderBrush="Transparent"
                Background="Transparent" Click="apropos_Click" Width="210">
            <TextBlock Grid.Row="2" 
                           FontFamily="/Fonts/#Poppins" Grid.Column="0" VerticalAlignment="Center"  FontSize="16" FontWeight="Light" 
                  HorizontalAlignment="Left" Margin="-75 0 0 0">
                à propos
            </TextBlock>
        </Button>


        <Border Margin="20, 350,20,435"
            BorderBrush="#b3b3b3"
            BorderThickness="0" Background="White"
            CornerRadius="10" Grid.Row="3"
                Grid.RowSpan="3" Grid.Column="0"
                >
            <Border.Effect>
                <DropShadowEffect Direction="-75" 
                                  ShadowDepth="2"
                                  Opacity="0.1" BlurRadius="25" Color="Black"/>
            </Border.Effect>

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="Light" 
                   Margin="35 25 0 0"
                   Foreground="Black"
                   FontFamily="/Fonts/#Poppins">
             <Frame >

              <Frame.Content>
                <TextBlock>
                  <Hyperlink  NavigateUri="mailto:Nao2001.hl@gmail.com">
                       Contactez-nous</Hyperlink></TextBlock>
                  
              </Frame.Content>

        </Frame>

            </TextBlock>
        </Border>


        <TextBlock Grid.Row="0" 
                       Grid.Column="1" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Left" 
                       FontSize="17" FontWeight="Light"
                       Margin="58 0 0 10"
                   Background="White"
                   FontFamily="/Fonts/#Poppins">
                Centre d'aide

        </TextBlock>

        <Line Grid.Row="0" Grid.Column="1"
         X1="55" Y1="70"
         X2="883" Y2="70"
         Stroke="#d3d3d3"
         StrokeThickness="0.8" />

        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      MaxHeight="560" 
                      
                      VerticalAlignment="Top"  Grid.Column="1" 
                      
                      Grid.Row="1" Margin="0,30,-7,0" Height="635" >
            <Grid HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="600"/>
                    <RowDefinition Height="530"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="1" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="28" FontWeight="Light" 
                       Margin="23 0 0 0"
                           FontFamily="/Fonts/#Poppins">
               <Bold> Création et propriétés</Bold>
                </TextBlock>
                <Border Margin="18,10,71,10" 
                BorderThickness="0.7"
                BorderBrush="#DADADA" Grid.Row="1"
                    CornerRadius="10"
                    >
                    <TextBlock Foreground="Black" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       FontFamily="/Fonts/#Poppins"
                           Margin="20.333,20.333,0,0"
                           FontWeight="Light" Height="479" 
                           FontSize="14" Width="779">
                    <TextBlock FontFamily="/Fonts/#Poppins" FontWeight="Regular" FontSize="16"> Créez des polygones</TextBlock>
                    
                    <LineBreak/><LineBreak/>Pour créer un polygone, procédez ainsi: <LineBreak/>
                     1. Cliquez sur l’icone ‘créer un polygone’. Saisissez les propriétés générales souhaitées <LineBreak/> de votre polygone: nombre de coté, longueur du  
                    rayon, coordonnées du centre et<LineBreak/> épaisseur du trait. Ensuite, donner un nom significatif à celui-la. Vous pouvez <LineBreak/> également garder les propriétés par défaut.<LineBreak/>
                    <LineBreak/><LineBreak/><LineBreak/>
                    <LineBreak/><LineBreak/><LineBreak/>
                    <LineBreak/><LineBreak/><LineBreak/>
                        <LineBreak/><LineBreak/>
                    Choisissez la couleur du fond et celle de la bordure pour votre polygone: 
                Si vous voulez une simple forme avec un fond <LineBreak/>blanc et une bordure noir, sélectionnez <Italic>Par défaut</Italic> <LineBreak/>
                    Si vous voulez des couleurs personnalisées, sélectionnez l'option <Italic>Choisir couleur</Italic>. Depuis la pipette à couleurs, commencez  <LineBreak/> par choisir la couleur du fond puis la couleur de la bordure
                    <LineBreak/><LineBreak/><LineBreak/>
                    <LineBreak/><LineBreak/><LineBreak/>
                    <LineBreak/><LineBreak/><LineBreak/>
                
                </TextBlock>

                </Border>
                <StackPanel Grid.Row="1" Grid.Column="0" >
                    <Image Source="/ScreenShots/CreatePolygon.png" HorizontalAlignment="Left" Height="124" Margin="60 170 0 0">
                        <Image.Effect>
                            <DropShadowEffect Color="Black" Direction="-75" 
                                  ShadowDepth="2.5" Opacity="0.15" BlurRadius="15" />
                        </Image.Effect>
                    </Image>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" >
                    <Image Source="/ScreenShots/Polygon_Icon.png" HorizontalAlignment="Left" Height="124" Margin="300 170 0 0">
                        <Image.Effect>
                            <DropShadowEffect Color="Black" Direction="-75" 
                                  ShadowDepth="2.5" Opacity="0.15" BlurRadius="15" />
                        </Image.Effect>
                    </Image>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" >
                    <Image Source="/ScreenShots/test.png" HorizontalAlignment="Left" Width="260" Margin="590,75,0,0" >
                        <Image.Effect>
                            <DropShadowEffect Color="Black" Direction="-75" 
                                  ShadowDepth="2.5" Opacity="0.15" BlurRadius="15" />
                        </Image.Effect>
                    </Image>

                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" >
                    <Image Source="/ScreenShots/ChooseColor.png" HorizontalAlignment="Left" Height="124" Margin="230,425,0,0" Width="147">
                        <Image.Effect>
                            <DropShadowEffect Color="Black" Direction="-75" 
                                  ShadowDepth="2.5" Opacity="0.15" BlurRadius="15" />
                        </Image.Effect>
                    </Image>

                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" >
                    <Image Source="/ScreenShots/ParDefaut.png" HorizontalAlignment="Left" Height="124" Margin="60 425 0 0" Width="147">
                        <Image.Effect>
                            <DropShadowEffect Color="Black" Direction="-75" 
                                  ShadowDepth="2.5" Opacity="0.15" BlurRadius="15" />
                        </Image.Effect>
                    </Image>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" >
                    <Image Source="/ScreenShots/PipetteFond.png" HorizontalAlignment="Left" Height="124" Margin="395 425 0 0">
                        <Image.Effect>
                            <DropShadowEffect Color="Black" Direction="-75" 
                                  ShadowDepth="2.5" Opacity="0.15" BlurRadius="15" />
                        </Image.Effect>
                    </Image>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" >
                    <Image Source="/ScreenShots/PipetteFond.png" HorizontalAlignment="Left" Height="124" Margin="630 425 0 0">
                        <Image.Effect>
                            <DropShadowEffect Color="Black" Direction="-75" 
                                  ShadowDepth="2.5" Opacity="0.15" BlurRadius="15" />
                        </Image.Effect>
                    </Image>
                </StackPanel>
                <Border Margin="35,0,70.667,10" 
                BorderThickness="0.7"
                BorderBrush="#DADADA" Grid.Row="2" Grid.Column="0"
                    CornerRadius="10"
                    Background="White">
                    <TextBlock Foreground="Black" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       FontFamily="/Fonts/#Poppins"
                           Margin="20.333,20.333,0,0"
                           FontWeight="Light" Height="469" 
                           FontSize="14">
                    <TextBlock FontFamily="/Fonts/#Poppins" FontWeight="Regular" FontSize="16"> Créez des rectangles</TextBlock>
                    
                    <LineBreak/><LineBreak/>Pour créer un rectangle: <LineBreak/>
                     1. Cliquez sur l’icone ‘créer un rectangle’ 
                    sur la <LineBreak/>barre à gauche. Saisissez les propriétés de votre <LineBreak/>rectangle 
                     <LineBreak/><LineBreak/>
                     <LineBreak/><LineBreak/>
                    <StackPanel Grid.Row="2" Grid.Column="1" >
                       <Image Source="/ScreenShots/DrawRectangle.png" HorizontalAlignment="Left" Height="124" Margin="540 -100 0 0">
                            <Image.Effect>
                        <DropShadowEffect Color="Black" Direction="-75" 
                                  ShadowDepth="2" Opacity="0.2" BlurRadius="15" />
                        </Image.Effect>
                       </Image>
                    </StackPanel>
                    <LineBreak/><LineBreak/>
                    <LineBreak/><LineBreak/>
                    2. puis après, procédez de la même manière que mentionné précédemment.
                    
                    <LineBreak/><LineBreak/><LineBreak/>
                  <StackPanel  >
                    <Image Source="/ScreenShots/RectangleParDefaut.png" 
                           HorizontalAlignment="Left" Height="124" 
                           Margin="370,-720,0,0" Width="147">
                        <Image.Effect>
                        <DropShadowEffect Color="Black" Direction="-75" 
                                  ShadowDepth="2" Opacity="0.2" BlurRadius="15" />
                        </Image.Effect>
                    </Image>

                  </StackPanel>
                   <StackPanel  >
                       <Image Source="/ScreenShots/RectangleAvecCouleurs.png" HorizontalAlignment="Left"  Margin="-510,-10,0,0" Width="247">
                           <Image.Effect>
                        <DropShadowEffect Color="Black" Direction="-75" 
                                  ShadowDepth="2" Opacity="0.2" BlurRadius="15"
                                         />
                        </Image.Effect>
                       </Image>

                  </StackPanel>
                  <StackPanel  >
                       <Image Source="/ScreenShots/RectangleParDefaut.png" HorizontalAlignment="Left"  Margin="-250,-80,0,0" Width="247">
                           <Image.Effect>
                        <DropShadowEffect Color="Black" Direction="-75" 
                                  ShadowDepth="2" Opacity="0.2" BlurRadius="15" />
                        </Image.Effect>
                       </Image>
                  </StackPanel>
                  <StackPanel  >
                   <Image Source="/ScreenShots/PipetteFond.png" HorizontalAlignment="Left" Height="100" Margin="10 -320 0 0">
                       <Image.Effect>
                        <DropShadowEffect Color="Black" Direction="-75" 
                                  ShadowDepth="2" Opacity="0.2" BlurRadius="15" />
                        </Image.Effect>
                   </Image>
                  </StackPanel>
                  <StackPanel >
                   <Image Source="/ScreenShots/PipetteFond.png" HorizontalAlignment="Left" Height="100" Margin="-180 1 0 0">
                       <Image.Effect>
                        <DropShadowEffect Color="Black" Direction="-75" 
                                  ShadowDepth="2" Opacity="0.2" BlurRadius="15" />
                        </Image.Effect>
                   </Image>
                  </StackPanel>

                    
                </TextBlock>

                </Border>

                <Border Margin="35,0,71,49" 
                BorderThickness="0.7"
                BorderBrush="#DADADA" Grid.Row="3" 
                    CornerRadius="10">
                    <TextBlock FontFamily="/Fonts/#Poppins" Foreground="Black" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       
                           Margin="20.333,20.333,0,0"
                           FontWeight="Light" Height="469" 
                           FontSize="14">
                    <TextBlock FontWeight="Regular" FontSize="16"> Propriétés</TextBlock>
                    
                    <LineBreak/><LineBreak/>Pour afficher les propriétés de votre forme, cliquez simplement sur celle-ci pour la séléctinner. les propriétés seront affichées sur la barre à droite. <LineBreak/>
                    vous pouvez modifier ces propriétés à tout moment (plus de détails dans Traitement)
                    
                    
                
                </TextBlock>

                </Border>
                <TextBlock Grid.Row="4" FontFamily="/Fonts/#Poppins"
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           FontSize="14" FontWeight="Light"
                           Margin="60 0 0 0"
                           >
                    Vous ne pouvez pas trouver votre réponse? <Hyperlink  NavigateUri="mailto:Nao2001.hl@gmail.com">
                       Contactez-nous</Hyperlink>
                </TextBlock>
            </Grid>

        </ScrollViewer>
        <DockPanel  Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" 
                   Grid.ColumnSpan="6">
            <Frame x:Name="_mainFrame4" NavigationUIVisibility="Hidden" Navigated="_mainFrame_Navigated"/>
        </DockPanel>
    </Grid>
</Page>
