Projet2CP/Team5Projet2CP/Renomer.xaml

<Window x:Class="Team5Projet2CP.Renomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:diag="http://mindfusion.eu/diagramming/wpf"
        xmlns:local="clr-namespace:Team5Projet2CP"
        mc:Ignorable="d"
        Title="Renomer" Height="158" Width="320.8" WindowStartupLocation="CenterScreen"   Loaded="Window_Loaded" ResizeMode="NoResize" >


    <Grid Background="WhiteSmoke" >
        <StackPanel >
            <StackPanel Margin="60,10,0,0" Height="30" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Entrer le nouveau nom : " FontWeight="Bold" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="5,5,10,0" Height="30" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="ID " Width="100" VerticalAlignment="Center" />

                <TextBox x:Name="NomTextBox" TextWrapping="Wrap" Width="147" Text=""  MaxLines="1" VerticalAlignment="Center" BorderBrush="Gray" Margin="20,2,0,2"/>
            </StackPanel>
            <StackPanel Margin="0,15,0,10" Height="19">
                <Button  x:Name="okButton"  Content="OK" Width="60" Height="20" FontSize="8" Click="okButton_Click" IsDefault="True" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="128,0,127,0">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#6209F1" Offset="0.0"/>
                            <GradientStop Color="#5F22BF" Offset="0.5"/>
                            <GradientStop Color="#7F35A4" Offset="1.0"/>
                        </LinearGradientBrush>

                    </Button.Background>
                    <Button.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#6209F1" Offset="0.0"/>
                            <GradientStop Color="#5F22BF" Offset="0.5"/>
                            <GradientStop Color="#7F35A4" Offset="1.0"/>

                        </LinearGradientBrush>
                    </Button.BorderBrush>

                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
